<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Velkommen til Frontend Del I</title>
</head>
<body>
    <h1>The fun is just about to get started</h1>
    <p>Go to README.md</p>
</body>
</html>